[tox]
toxworkdir=/tmp/.tox-eventide
envlist =
    py37
    py38
    py39
    pypy3

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-xdist
commands =
    python -m pytest -n4 --color=yes tests/
